# DoMobile

./: README  app-debug.apk  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domobile/demo/activity/: ExchangeRateHelperActivity.java  ExchangeRateResultViewModel.java  LauncherIconParseActivity.java  MainActivity.java
app/src/main/java/com/domobile/demo/adapter/: ExchangeRateAdapter.java
app/src/main/java/com/domobile/demo/bean/: ExchangeRateBean.java
app/src/main/java/com/domobile/demo/db/: AppDatabase.java  ExchangeRate.java  ExchangeRateDao.java
app/src/main/java/com/domobile/demo/dialog/: SoftKeyBoardDialog.java
app/src/main/java/com/domobile/demo/retrofit/: API.java  MyRetrofit.java
app/src/main/java/com/domobile/demo/utils/: CommonUtils.java
app/src/main/res/layout/: activity_exchange_rate_helper.xml  activity_launcher_icon_parse.xml  activity_main.xml  exchange_rate_dialog.xml  exchange_rate_recycle_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
