<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:onClick="launcherIconParse"
        android:text="@string/launcher_icon_parse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="exchangeRateHelper"
        android:text="@string/exchange_rate_helper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
